name: myenv
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.8.16
  - absl-py=1.4.0
  - aiofiles
  - aiosqlite
  - anyio
  - argon2-cffi
  - argon2-cffi-bindings
  - arrow=1.2.3
  - arviz=0.15.1
  - asciitree=0.3.3
  - ase=3.22.1
  - asgiref=3.7.2
  - asteval=0.9.31
  - astropy=5.2.2
  - astunparse=1.6.3
  - async-lru=2.0.2
  - attrs
  - babel
  - backcall
  - backports.zoneinfo=0.2.1
  - beautifulsoup4
  - bleach
  - blosc=1.11.1
  - brotlipy=0.7.0
  - cachetools=5.3.2
  - certifi
  - cffi
  - chardet=5.1.0
  - charset-normalizer
  - ci-info=0.3.0
  - click=8.1.3
  - cloudpickle=2.2.1
  - colorama
  - comm
  - configobj=5.0.8
  - configparser=6.0.1
  - contourpy=1.1.0
  - corner=2.2.1
  - cryptography
  - cycler=0.11.0
  - cython=0.29.35
  - cytoolz=0.12.1
  - dask=2023.5.0
  - debugpy
  - decorator
  - defusedxml
  - dill=0.3.6
  - distributed=2023.5.0
  - django=4.2.2
  - dm=1.3
  - dm3-lib
  - dnspython=2.4.2
  - emcee=3.1.4
  - emmet-core=0.67.5
  - entrypoints
  - et-xmlfile=1.1.0
  - etelemetry=0.3.1
  - etils=1.3.0
  - executing
  - fasteners=0.18
  - fastjsonschema
  - filelock=3.13.1
  - fitz=0.0.1.dev2
  - flatbuffers=23.5.26
  - fonttools=4.40.0
  - fqdn=1.5.1
  - fsspec=2023.6.0
  - funsor=0.4.5
  - future=0.18.3
  - gast=0.4.0
  - google-auth=2.23.3
  - google-auth-oauthlib=1.0.0
  - google-pasta=0.2.0
  - grpcio=1.59.0
  - h5netcdf=1.1.0
  - h5py=3.8.0
  - httplib2=0.22.0
  - hyperspy=1.7.5
  - hyperspy-gui-ipywidgets=1.5.0
  - hyperspy-gui-traitsui=1.5.3
  - idna
  - image=1.5.33
  - imagecodecs=2023.3.16
  - imageio=2.27.0
  - importlib-metadata
  - importlib-resources=5.12.0
  - ipykernel
  - ipympl=0.9.3
  - ipyparallel=8.6.1
  - ipython
  - ipython-genutils
  - ipywidgets=8.0.6
  - isodate=0.6.1
  - isoduration=20.11.0
  - jax=0.3.14
  - jaxlib=0.3.14
  - jedi
  - jinja2
  - joblib=1.2.0
  - json5
  - jsonpointer=2.4
  - jsonschema
  - jupyter-events
  - jupyter-lsp=2.2.0
  - jupyter-ydoc
  - jupyter_client
  - jupyter_core
  - jupyter_server
  - jupyter_server_fileid
  - jupyter_server_terminals
  - jupyter_server_ydoc
  - jupyterlab=4.0.2
  - jupyterlab-pygments
  - jupyterlab-widgets=3.0.7
  - jupyterlab_server
  - keras=2.13.1
  - kiwisolver=1.4.4
  - latexcodec=2.0.1
  - lazy_loader=0.2
  - libclang=16.0.6
  - link-traits=1.0.3
  - llvmlite=0.40.1rc1
  - lmfit=1.2.2
  - locket=1.0.0
  - looseversion=1.3.0
  - lxml
  - makefun=1.15.1
  - markdown=3.5
  - markupsafe
  - matminer=0.9.0
  - matplotlib=3.7.1
  - matplotlib-inline
  - matplotlib-scalebar=0.8.1
  - mistune=0.8.4
  - monty=2023.9.5
  - mp-api=0.35.1
  - mpmath=1.3.0
  - mrcz=0.5.6
  - msgpack=1.0.5
  - multipledispatch=1.0.0
  - natsort=8.3.1
  - nbclassic
  - nbclient
  - nbconvert
  - nbformat
  - ncempy=1.10.0
  - nest-asyncio
  - networkx=3.1
  - nibabel=5.2.1
  - nipype=1.8.6
  - notebook
  - notebook_shim
  - numba=0.57.0
  - numcodecs=0.11.0
  - numexpr=2.8.4
  - numpy=1.24.3
  - numpyro=0.10.1
  - oauthlib=3.2.2
  - opencv-python=4.8.0.76
  - openpyxl=3.1.2
  - opt-einsum=3.3.0
  - packaging
  - palettable=3.3.3
  - pandas=1.5.3
  - pandocfilters
  - parso
  - partd=1.4.0
  - pathlib=1.0.1
  - patsy=0.5.4
  - pickleshare
  - pillow=9.5.0
  - pint=0.21.1
  - pkgutil_resolve_name
  - platformdirs
  - platypus
  - platypus-opt=1.2.0
  - plotly=5.15.0
  - ply=3.11
  - prettytable=3.8.0
  - prometheus-client
  - prompt-toolkit
  - protobuf=4.24.4
  - prov=2.0.0
  - psutil
  - pure-eval
  - pyasn1=0.5.0
  - pyasn1-modules=0.3.0
  - pybtex=0.24.0
  - pycparser
  - pydantic=1.10.12
  - pydot=2.0.0
  - pyerfa=2.0.0.3
  - pyface=8.0.0
  - pygments
  - pymatgen=2023.8.10
  - pymongo=4.5.0
  - pymupdf=1.23.26
  - pymupdfb=1.23.22
  - pyopenssl
  - pyparsing=3.1.0
  - pypng=0.20220715.0
  - pyrsistent
  - pysocks
  - python-dateutil
  - python-json-logger
  - pytz
  - pyusid=0.0.10.post2
  - pywavelets=1.4.1
  - pywin32=305.1
  - pywinpty
  - pyxnat=1.6.2
  - pyyaml=6.0
  - pyzmq
  - rdflib=7.0.0
  - requests
  - requests-oauthlib=1.3.1
  - rfc3339-validator
  - rfc3986-validator
  - rsa=4.9
  - ruamel.yaml=0.17.32
  - ruamel.yaml.clib=0.2.7
  - scikit-image=0.21.0
  - scikit-learn=1.2.2
  - scipy=1.10.1
  - seaborn=0.12.2
  - send2trash
  - shap=0.43.0
  - sidpy=0.11.2
  - simplejson=3.19.2
  - six
  - sklearn=0.0.post5
  - slicer=0.0.7
  - sniffio
  - sortedcontainers=2.4.0
  - soupsieve
  - sparse=0.14.0
  - spglib=2.0.2
  - sqlparse=0.4.4
  - stack-data
  - statsmodels=0.14.0
  - sympy=1.12
  - tabulate=0.9.0
  - tblib=1.7.0
  - tenacity=8.2.2
  - tensorboard=2.13.0
  - tensorboard-data-server=0.7.2
  - tensorflow=2.13.0
  - tensorflow-estimator=2.13.0
  - tensorflow-intel=2.13.0
  - tensorflow-io-gcs-filesystem=0.31.0
  - termcolor=2.3.0
  - terminado
  - threadpoolctl=3.1.0
  - tifffile=2023.4.12
  - tinycss2
  - tomli
  - toolz=0.12.0
  - tornado
  - tqdm=4.65.0
  - traitlets
  - traits=6.3.2
  - traitsui=7.4.3
  - typing_extensions=4.5.0
  - tzdata=2023.3
  - uncertainties=3.1.7
  - uri-template=1.2.0
  - urllib3
  - wcwidth
  - webcolors=1.13
  - webencodings=0.5.1
  - websocket-client
  - werkzeug=3.0.1
  - widgetsnbextension=4.0.7
  - win-inet-pton
  - wrapt=1.15.0
  - xarray=2023.1.0
  - xarray-einstats=0.5.1
  - xgboost=2.0.1
  - y-py
  - ypy-websocket
  - zarr=2.15.0
  - zict=3.0.0
  - zipp
